[INFO] DDF Reactor 2.19.4 ................................. SUCCESS [  7.093 s]
[INFO] DDF Git Setup ...................................... SUCCESS [  8.064 s]
[INFO] DDF :: Thirdparty .................................. SUCCESS [  0.069 s]
[INFO] DDF :: Thirdparty :: REST-assured .................. SUCCESS [ 14.153 s]
[INFO] DDF :: Thirdparty :: RESTITO ....................... SUCCESS [ 11.271 s]
[INFO] DDF Lib ............................................ SUCCESS [  0.059 s]
[INFO] Pom Fix ............................................ SUCCESS [  6.586 s]
[INFO] Pom Fix Run ........................................ SUCCESS [  3.579 s]
[INFO] DDF :: GSON-Support ................................ SUCCESS [  2.430 s]
[INFO] DDF :: Activities .................................. SUCCESS [  1.612 s]
[INFO] DDF :: Common System ............................... SUCCESS [  1.003 s]
[INFO] Codice DDF HTTP Proxy .............................. SUCCESS [  6.586 s]
[INFO] Codice :: HttpProxy :: ProxyCamelServlet ........... SUCCESS [  4.012 s]
[INFO] Codice :: HttpProxy :: ProxyCamelRoute ............. SUCCESS [  0.744 s]
[INFO] DDF :: Notifications ............................... SUCCESS [  0.403 s]
[INFO] DDF :: Platform Configuration Impl ................. SUCCESS [  0.563 s]
[INFO] DDF :: CheckSum .................................... SUCCESS [  0.510 s]
[INFO] DDF :: KLV ......................................... SUCCESS [ 32.119 s]
[INFO] DDF :: MPEG Transport Stream ....................... SUCCESS [  3.411 s]
[INFO] DDF :: Geospatial .................................. SUCCESS [ 19.511 s]
[INFO] DDF :: Time-limited Matcher ........................ SUCCESS [  0.508 s]
[INFO] DDF :: Alerts ...................................... SUCCESS [  0.322 s]
[INFO] DDF Platform ....................................... SUCCESS [  0.064 s]
[INFO] DDF :: Platform :: Util ............................ SUCCESS [  0.050 s]
[INFO] DDF :: Platform :: Util :: Utilities ............... SUCCESS [  7.048 s]
[INFO] DDF :: Libs :: Test Common ......................... SUCCESS [  6.494 s]
[INFO] DDF :: Libs :: Bundles ............................. SUCCESS [  0.056 s]
[INFO] DDF :: Libs :: Bundles :: OpenSAML ................. SUCCESS [ 10.519 s]
[INFO] DDF :: Platform :: API ............................. SUCCESS [  0.225 s]
[INFO] DDF :: Platform :: Branding API .................... SUCCESS [  0.194 s]
[INFO] DDF :: Platform :: Util :: Unavailable Urls ........ SUCCESS [  0.384 s]
[INFO] DDF :: Platform :: Util :: UUID Generator .......... SUCCESS [  0.046 s]
[INFO] DDF :: Platform :: Util :: UUID Generator API ...... SUCCESS [  0.210 s]
[INFO] DDF :: Platform :: Util :: UUID Generator Impl ..... SUCCESS [  0.382 s]
[INFO] DDF :: Platform :: Session Invalidator ............. SUCCESS [  0.191 s]
[INFO] DDF Platform Security .............................. SUCCESS [  0.047 s]
[INFO] DDF :: Platform :: Security :: Core :: API ......... SUCCESS [ 11.623 s]
[INFO] DDF :: Platform :: Security Filter API ............. SUCCESS [  0.220 s]
[INFO] DDF :: Platform :: PaxWeb :: Jetty Config .......... SUCCESS [  3.524 s]
[INFO] DDF :: Platform :: Logging ......................... SUCCESS [  0.590 s]
[INFO] DDF :: Platform :: Configuration Service ........... SUCCESS [  0.159 s]
[INFO] DDF :: Platform :: Branding Registry Impl .......... SUCCESS [  0.588 s]
[INFO] DDF :: Platform :: Configuration ................... SUCCESS [  1.278 s]
[INFO] DDF :: Platform :: Configuration Endpoint .......... SUCCESS [  0.222 s]
[INFO] io ................................................. SUCCESS [  0.074 s]
[INFO] platform-io-internal-api ........................... SUCCESS [  0.168 s]
[INFO] platform-io-impl ................................... SUCCESS [  0.563 s]
[INFO] DDF Migration ...................................... SUCCESS [  0.052 s]
[INFO] DDF :: Platform :: Migratable :: API ............... SUCCESS [  0.885 s]
[INFO] DDF :: Platform :: Migration :: Utils .............. SUCCESS [  1.339 s]
[INFO] DDF Admin .......................................... SUCCESS [  0.054 s]
[INFO] DDF :: Admin :: Core ............................... SUCCESS [  0.047 s]
[INFO] DDF :: Admin :: Core :: API ........................ SUCCESS [  0.525 s]
[INFO] DDF :: Platform :: Migration ....................... SUCCESS [  4.138 s]
[INFO] DDF :: Platform :: Migratable :: Impl .............. SUCCESS [  0.768 s]
[INFO] DDF :: Platform :: Parser .......................... SUCCESS [  0.048 s]
[INFO] DDF :: Platform :: Parser :: API ................... SUCCESS [  0.338 s]
[INFO] DDF :: Platform :: Parser :: XML ................... SUCCESS [  0.547 s]
[INFO] DDF Action ......................................... SUCCESS [  0.045 s]
[INFO] DDF Action Core .................................... SUCCESS [  0.046 s]
[INFO] DDF :: Action :: API ............................... SUCCESS [  0.176 s]
[INFO] DDF :: Action :: Implementation .................... SUCCESS [  0.214 s]
[INFO] DDF Compression .................................... SUCCESS [  0.052 s]
[INFO] DDF :: Compression :: EXI .......................... SUCCESS [  4.137 s]
[INFO] DDF :: Compression :: GZip ......................... SUCCESS [  0.126 s]
[INFO] DDF Solr ........................................... SUCCESS [  0.053 s]
[INFO] DDF :: Platform :: Solr :: Dependencies ............ SUCCESS [ 31.369 s]
[INFO] DDF :: Platform :: Solr :: Logging Dependencies .... SUCCESS [  1.323 s]
[INFO] DDF :: Platform :: Solr :: Factory ................. SUCCESS [  0.291 s]
[INFO] DDF :: Platform :: Solr :: Query ................... SUCCESS [  0.670 s]
[INFO] DDF :: Platform :: Solr :: XPath ................... SUCCESS [  3.847 s]
[INFO] DDF :: Platform :: Solr :: Schema .................. SUCCESS [  0.256 s]
[INFO] DDF Persistence .................................... SUCCESS [  0.050 s]
[INFO] DDF :: Persistence :: Core :: API .................. SUCCESS [  0.414 s]
[INFO] DDF :: Platform :: Solr :: Appender ................ SUCCESS [  0.644 s]
[INFO] DDF Security Encryption ............................ SUCCESS [  0.052 s]
[INFO] DDF :: Security :: Encryption :: API ............... SUCCESS [  0.236 s]
[INFO] DDF Security Handler ............................... SUCCESS [  0.051 s]
[INFO] DDF :: Security :: Handler :: API .................. SUCCESS [  3.808 s]
[INFO] DDF Security Expansion ............................. SUCCESS [  0.047 s]
[INFO] DDF :: Security :: Expansion :: API ................ SUCCESS [  0.228 s]
[INFO] DDF :: Security :: Common .......................... SUCCESS [  2.469 s]
[INFO] DDF Security Rest .................................. SUCCESS [  0.050 s]
[INFO] DDF :: Security :: Rest :: Client API .............. SUCCESS [  0.428 s]
[INFO] DDF :: Platform :: Solr :: Password ................ SUCCESS [  0.912 s]
[INFO] DDF :: Platform :: Solr :: Factory Impl ............ SUCCESS [ 35.128 s]
[INFO] DDF :: Persistence :: Core :: Internal Implementation SUCCESS [  2.542 s]
[INFO] DDF :: Persistence :: Core :: Commands ............. SUCCESS [  0.301 s]
[INFO] DDF :: Persistence :: Core :: Listeners ............ SUCCESS [  0.463 s]
[INFO] DDF :: Persistence :: Core :: Attributes :: Internal Implementation SUCCESS [  0.336 s]
[INFO] DDF MIME ........................................... SUCCESS [  0.040 s]
[INFO] DDF MIME Core ...................................... SUCCESS [  0.041 s]
[INFO] DDF :: MIME :: Core :: MIME API .................... SUCCESS [  0.200 s]
[INFO] DDF MIME Tika ...................................... SUCCESS [  0.101 s]
[INFO] DDF :: MIME :: Tika :: Tika MIME Resolver .......... SUCCESS [  0.653 s]
[INFO] DDF :: MIME :: Core :: MIME Implementation ......... SUCCESS [  1.038 s]
[INFO] DDF :: MIME :: Core :: ConfigurableResolver ........ SUCCESS [  0.420 s]
[INFO] DDF Metrics ........................................ SUCCESS [  0.045 s]
[INFO] DDF :: Metrics :: Collector ........................ SUCCESS [  0.497 s]
[INFO] DDF :: Metrics :: Reporting ........................ SUCCESS [ 10.378 s]
[INFO] DDF :: Metrics :: Interceptor ...................... SUCCESS [  1.179 s]
[INFO] DDF :: Platform :: Scheduler ....................... SUCCESS [  3.508 s]
[INFO] DDF :: Security :: OIDC :: Bundle .................. SUCCESS [  6.612 s]
[INFO] DDF :: Platform :: Security :: SAML :: Util ........ SUCCESS [  0.708 s]
[INFO] DDF :: Security :: Encryption :: Crypter ........... SUCCESS [  2.163 s]
[INFO] DDF :: Security :: Encryption :: Implementation .... SUCCESS [  1.768 s]
[INFO] DDF :: Security :: Encryption :: Commands .......... SUCCESS [  1.075 s]
[INFO] DDF :: Security :: Expansion :: Implementation ..... SUCCESS [  0.462 s]
[INFO] DDF :: Security :: Expansion :: Commands ........... SUCCESS [  0.223 s]
[INFO] DDF :: Security :: Expansion :: Metacard Attributes Map SUCCESS [  0.130 s]
[INFO] DDF :: Security :: Expansion :: User Attributes Map  SUCCESS [  0.132 s]
[INFO] DDF Security Core .................................. SUCCESS [  0.042 s]
[INFO] DDF :: Security :: Core :: Implementation .......... SUCCESS [  0.947 s]
[INFO] DDF :: Security :: Core :: Services ................ SUCCESS [  2.284 s]
[INFO] DDF Security Policy ................................ SUCCESS [  0.043 s]
[INFO] DDF :: Security :: Policy :: API ................... SUCCESS [  0.575 s]
[INFO] DDF :: Security :: Policy :: Context Manager ....... SUCCESS [  0.693 s]
[INFO] DDF Security SAML .................................. SUCCESS [  0.048 s]
[INFO] DDF :: Security :: SAML Assertion Validator ........ SUCCESS [  0.366 s]
[INFO] DDF :: Security :: SAML Assertion Validator Impl ... SUCCESS [  0.907 s]
[INFO] DDF Security STS ................................... SUCCESS [  0.048 s]
[INFO] DDF :: Security :: STS :: Realm .................... SUCCESS [  1.549 s]
[INFO] DDF :: Security :: Handler :: PKI .................. SUCCESS [  0.774 s]
[INFO] DDF :: Security :: STS :: CRL Interceptor .......... SUCCESS [  0.722 s]
[INFO] DDF :: Security :: STS :: X509 Delegation Handler .. SUCCESS [  0.465 s]
[INFO] DDF :: Security :: STS :: Server ................... SUCCESS [  1.845 s]
[INFO] DDF :: Security :: STS :: SAML Validator ........... SUCCESS [  0.153 s]
[INFO] DDF :: Security :: STS :: X509 Validator ........... SUCCESS [  0.687 s]
[INFO] DDF :: Security :: STS :: Username Token Validator . SUCCESS [  1.599 s]
[INFO] DDF :: Security :: STS :: LDAP Claims Handler ...... SUCCESS [  3.170 s]
[INFO] DDF :: Security :: STS :: LDAP Login ............... SUCCESS [  3.480 s]
[INFO] DDF :: Security :: STS :: Attribute Query Common ... SUCCESS [  0.665 s]
[INFO] DDF :: Security :: STS :: Attribute Query Claims Handler SUCCESS [  0.696 s]
[INFO] DDF :: Security :: STS :: Property Claims Handler .. SUCCESS [  1.085 s]
[INFO] DDF :: Security :: STS :: Certificate Claims Handler SUCCESS [  0.673 s]
[INFO] DDF Security PDP ................................... SUCCESS [  0.039 s]
[INFO] DDF :: Security :: PDP :: AuthZ Realm .............. SUCCESS [  4.297 s]
[INFO] DDF Security PEP ................................... SUCCESS [  0.043 s]
[INFO] DDF :: Security :: PEP :: Interceptor .............. SUCCESS [  0.981 s]
[INFO] DDF :: Security :: Handler :: Basic ................ SUCCESS [  0.621 s]
[INFO] DDF :: Security :: Handler :: OIDC ................. SUCCESS [  2.850 s]
[INFO] DDF :: Security :: Handler :: OAUTH ................ SUCCESS [  1.791 s]
[INFO] DDF Security Filter ................................ SUCCESS [  0.051 s]
[INFO] DDF :: Security :: Filter :: Web-SSO ............... SUCCESS [  0.686 s]
[INFO] DDF :: Security :: Filter :: Login ................. SUCCESS [  2.323 s]
[INFO] DDF :: Security :: Filter :: Authorization ......... SUCCESS [  1.918 s]
[INFO] DDF :: Security :: Session Management Service ...... SUCCESS [  0.177 s]
[INFO] DDF :: Security :: Session Management Impl ......... SUCCESS [  0.837 s]
[INFO] DDF Security Servlet ............................... SUCCESS [  0.047 s]
[INFO] DDF :: Security :: Servlet :: Logout :: Service .... SUCCESS [  0.323 s]
[INFO] DDF :: Security :: Servlet :: Logout ............... SUCCESS [  1.787 s]
[INFO] DDF :: Security :: Servlet :: Logout :: Endpoint ... SUCCESS [  0.383 s]
[INFO] DDF :: Security :: Servlet :: Default :: Logout .... SUCCESS [  0.210 s]
[INFO] DDF :: Security :: Servlet :: Who Am I ............. SUCCESS [  1.128 s]
[INFO] DDF :: Security :: Servlet :: Session Expiry ....... SUCCESS [  0.197 s]
[INFO] DDF Security Interceptor ........................... SUCCESS [  0.042 s]
[INFO] DDF :: Security :: Interceptor :: Guest ............ SUCCESS [  1.625 s]
[INFO] DDF :: Security :: Interceptor :: Guest :: Wrapper . SUCCESS [  0.474 s]
[INFO] DDF :: Security :: Interceptor :: Logger ........... SUCCESS [  0.411 s]
[INFO] certificate ........................................ SUCCESS [  0.044 s]
[INFO] DDF :: Security :: Certificate :: Keystore Editor .. SUCCESS [  2.324 s]
[INFO] DDF :: Security :: Certificate :: Generator ........ SUCCESS [  8.854 s]
[INFO] DDF :: Security :: Rest :: CXF Wrapper ............. SUCCESS [  2.622 s]
[INFO] DDF :: Security :: Certificate Revocation List Generator SUCCESS [  0.906 s]
[INFO] DDF :: Security :: OCSP :: Checker ................. SUCCESS [  0.907 s]
[INFO] DDF :: Security :: IDP ............................. SUCCESS [  0.047 s]
[INFO] DDF :: Security :: IdP :: Client ................... SUCCESS [  2.418 s]
[INFO] DDF :: Security :: IDP :: Plugin ................... SUCCESS [  0.044 s]
[INFO] DDF :: Security :: IDP :: Plugin :: API ............ SUCCESS [  0.382 s]
[INFO] DDF :: Admin :: Core :: Impl ....................... SUCCESS [  1.772 s]
[INFO] DDF Catalog ........................................ SUCCESS [  0.046 s]
[INFO] DDF Catalog Core ................................... SUCCESS [  0.041 s]
[INFO] DDF :: Catalog :: Core :: API ...................... SUCCESS [  1.437 s]
[INFO] DDF :: Catalog :: Core :: API :: Impl .............. SUCCESS [  3.275 s]
[INFO] DDF :: Platform :: Sync Installer .................. SUCCESS [  0.048 s]
[INFO] DDF :: Platform :: Sync Installer :: API ........... SUCCESS [  0.245 s]
[INFO] DDF :: Admin :: Core :: Application Service ........ SUCCESS [  2.431 s]
[INFO] DDF Distribution ................................... SUCCESS [  0.055 s]
[INFO] DDF :: Test ........................................ SUCCESS [  0.057 s]
[INFO] DDF :: Test :: Integration Tests ................... SUCCESS [  0.161 s]
[INFO] DDF :: Integration Test :: Common .................. SUCCESS [  5.063 s]
[INFO] DDF :: Security :: IdP :: Server ................... SUCCESS [  4.309 s]
[INFO] DDF :: Security :: IdP :: Plugin :: Subject Confirmation SUCCESS [  1.050 s]
[INFO] DDF :: Security :: IdP :: Plugin :: Audience Restriction SUCCESS [  0.903 s]
[INFO] DDF :: Security :: IdP :: Plugin :: Name ID Policy . SUCCESS [  0.925 s]
[INFO] DDF :: Security :: IdP :: Plugin :: Name Qualifier . SUCCESS [  0.818 s]
[INFO] DDF :: Security :: IdP :: Plugin :: Request Subject Validator SUCCESS [  0.925 s]
[INFO] DDF :: Security :: Rest :: Authentication Service .. SUCCESS [  0.325 s]
[INFO] DDF :: Security :: Rest :: Authentication Impl ..... SUCCESS [  0.612 s]
[INFO] DDF :: Security :: Rest :: Authentication Endpoint . SUCCESS [  0.459 s]
[INFO] DDF :: Security :: Migratable :: Impl .............. SUCCESS [  0.543 s]
[INFO] DDF Security Command ............................... SUCCESS [  0.044 s]
[INFO] DDF :: Security :: Command :: Listener ............. SUCCESS [  0.531 s]
[INFO] DDF :: Security :: Command :: Session Manager ...... SUCCESS [  0.518 s]
[INFO] DDF :: Security :: Boot ............................ SUCCESS [  0.617 s]
[INFO] DDF :: Security :: Guest :: Realm .................. SUCCESS [  0.753 s]
[INFO] DDF :: Security :: OIDC :: Realm ................... SUCCESS [  1.137 s]
[INFO] DDF :: Platform :: Commands ........................ SUCCESS [  0.260 s]
[INFO] DDF Platform Error ................................. SUCCESS [  0.046 s]
[INFO] DDF :: Platform :: Error :: API .................... SUCCESS [  0.176 s]
[INFO] DDF :: Platform :: Error :: Impl ................... SUCCESS [  0.293 s]
[INFO] DDF :: Platform :: Error :: Servlet ................ SUCCESS [  0.208 s]
[INFO] DDF :: Platform :: Error :: Page Injector .......... SUCCESS [  0.895 s]
[INFO] DDF :: Platform :: HTTP to HTTPS proxy ............. SUCCESS [  0.860 s]
[INFO] DDF :: Admin :: Core :: Configuration Plugin ....... SUCCESS [  0.198 s]
[INFO] DDF :: Admin :: Core :: Jolokia .................... SUCCESS [  0.630 s]
[INFO] DDF :: Admin :: Core :: Insecure Defaults .......... SUCCESS [  1.198 s]
[INFO] DDF :: Admin :: Core :: Migration :: Commands ...... SUCCESS [  0.971 s]
[INFO] DDF :: Admin :: LogViewer .......................... SUCCESS [  0.566 s]
[INFO] DDF :: Admin :: Core :: Config Policy .............. SUCCESS [  0.575 s]
[INFO] DDF :: Admin :: UI ................................. SUCCESS [  0.575 s]
[INFO] DDF :: Admin :: Configurator ....................... SUCCESS [  0.048 s]
[INFO] DDF :: Admin :: Configurator :: API ................ SUCCESS [  0.277 s]
[INFO] DDF :: Admin :: Configurator :: Actions API ........ SUCCESS [  0.226 s]
[INFO] DDF :: Admin :: Configurator :: Transactional Implementation SUCCESS [  1.244 s]
[INFO] DDF Admin Modules .................................. SUCCESS [  0.043 s]
[INFO] DDF :: Admin :: Modules :: Installer ............... SUCCESS [  0.420 s]
[INFO] DDF :: Admin :: Modules :: Configuration ........... SUCCESS [  0.482 s]
[INFO] DDF :: Admin :: Modules :: Applications ............ SUCCESS [  0.445 s]
[INFO] DDF :: Admin :: Modules :: Documentation UI ........ SUCCESS [  0.818 s]
[INFO] DDF :: Admin :: Modules :: Metrics UI .............. SUCCESS [  0.562 s]
[INFO] DDF :: Admin :: Modules :: Security Certificate UI . SUCCESS [  0.473 s]
[INFO] DDF :: Platform :: OSGi ............................ SUCCESS [  0.041 s]
[INFO] DDF :: Platform :: OSGi :: API ..................... SUCCESS [  2.279 s]
[INFO] DDF :: Admin :: Configuration Updater .............. SUCCESS [  0.768 s]
[INFO] DDF :: Platform :: Resource Bundle Locator ......... SUCCESS [  0.354 s]
[INFO] DDF :: Platform :: Landing Page .................... SUCCESS [  2.433 s]
[INFO] DDF :: Platform :: Country :: Converter ............ SUCCESS [  0.051 s]
[INFO] DDF :: Platform :: Country :: Converter :: API ..... SUCCESS [  0.343 s]
[INFO] DDF :: Platform :: Country :: Converter :: Local ... SUCCESS [  0.544 s]
[INFO] DDF :: Platform :: USNG4J .......................... SUCCESS [  0.038 s]
[INFO] DDF :: Platform :: USNG4J :: API ................... SUCCESS [  0.099 s]
[INFO] DDF :: Platform :: USNG4J :: Impl .................. SUCCESS [  0.599 s]
[INFO] DDF :: Platform :: Email ........................... SUCCESS [  0.044 s]
[INFO] DDF :: Platform :: Email :: API .................... SUCCESS [  0.255 s]
[INFO] DDF :: Platform :: Email :: Impl ................... SUCCESS [  0.789 s]
[INFO] DDF :: Platform :: OSGi :: Conditions .............. SUCCESS [  0.430 s]
[INFO] DDF :: Platform :: OSGi :: Configuration Admin ..... SUCCESS [  4.604 s]
[INFO] DDF :: Platform :: OSGi :: CondPermAdmin ........... SUCCESS [  1.489 s]
[INFO] DDF :: Platform :: Boot Flag :: API ................ SUCCESS [  0.160 s]
[INFO] DDF :: Platform :: Sync Installer :: Impl .......... SUCCESS [  1.003 s]
[INFO] DDF Measure ........................................ SUCCESS [  0.049 s]
[INFO] DDF :: Measure :: Measure API ...................... SUCCESS [  1.463 s]
[INFO] DDF :: Catalog :: Common ........................... SUCCESS [  0.048 s]
[INFO] DDF :: Catalog :: Common :: Geo Formatter .......... SUCCESS [  5.871 s]
[INFO] DDF :: Catalog :: Core :: Actions .................. SUCCESS [  0.346 s]
[INFO] DDF :: Catalog :: Core :: Commons .................. SUCCESS [  5.306 s]
[INFO] DDF :: Catalog :: Core :: Impl ..................... SUCCESS [  0.045 s]
[INFO] DDF :: Catalog :: Core :: Impl :: Filter Proxy ..... SUCCESS [  4.590 s]
[INFO] DDF :: Catalog :: Core :: Metrics Plug-in .......... SUCCESS [  3.512 s]
[INFO] DDF :: Catalog :: Core :: Versioning ............... SUCCESS [  0.044 s]
[INFO] DDF :: Catalog :: Core :: Versioning :: API ........ SUCCESS [  0.222 s]
[INFO] DDF :: Catalog :: Core :: Versioning :: Common ..... SUCCESS [  0.755 s]
[INFO] DDF :: Catalog :: Core :: Impl :: PubSub ........... SUCCESS [  5.186 s]
[INFO] DDF :: Catalog :: Core :: Solr ..................... SUCCESS [ 16.124 s]
[INFO] DDF :: Catalog :: Core :: Attribute Registry ....... SUCCESS [  0.739 s]
[INFO] DDF :: Catalog :: Core :: URL Resource Reader ...... SUCCESS [  4.984 s]
[INFO] DDF :: Catalog :: Core :: Default Values ........... SUCCESS [  0.457 s]
[INFO] DDF :: Catalog :: Core :: Attribute Injection ...... SUCCESS [  0.684 s]
[INFO] DDF :: Catalog :: Core :: Standard Framework ....... SUCCESS [ 29.721 s]
[INFO] DDF Catalog Transformers ........................... SUCCESS [  0.042 s]
[INFO] DDF :: Catalog :: Transformer :: ZIP ............... SUCCESS [  2.520 s]
[INFO] DDF :: Catalog :: Core :: Commands ................. SUCCESS [ 13.222 s]
[INFO] DDF :: Catalog :: Core :: Camel Component .......... SUCCESS [  5.735 s]
[INFO] DDF :: Catalog :: Core :: Federation Strategy ...... SUCCESS [  8.168 s]
[INFO] DDF :: Catalog :: Core :: Event Commands ........... SUCCESS [  1.120 s]
[INFO] DDF :: Catalog :: Core :: Impl :: PubSub Tracker ... SUCCESS [  0.302 s]
[INFO] DDF :: Catalog :: Metacard Type Registry Impl ...... SUCCESS [  0.611 s]
[INFO] DDF :: Catalog :: Core :: Metacard Groomer Plugin .. SUCCESS [  1.728 s]
[INFO] DDF :: Catalog :: Core :: Source Metrics Plugin .... SUCCESS [  0.959 s]
[INFO] DDF :: Catalog :: Core :: Metacard Resource Size PostQuery Plugin SUCCESS [ 10.767 s]
[INFO] DDF :: Catalog :: Core :: Backup Plug-in ........... SUCCESS [  0.698 s]
[INFO] DDF :: Catalog :: Core :: Solr Commands ............ SUCCESS [ 10.498 s]
[INFO] DDF :: Catalog :: Core :: Content Resource Reader .. SUCCESS [  1.873 s]
[INFO] DDF :: Catalog :: Core :: Local Storage Provider ... SUCCESS [  4.215 s]
[INFO] DDF :: Catalog :: Core :: CamelContext ............. SUCCESS [  0.133 s]
[INFO] DDF :: Catalog :: Transformer :: Boot Flag ......... SUCCESS [  0.473 s]
[INFO] DDF Features ....................................... SUCCESS [  0.053 s]
[INFO] DDF :: Features :: Kernel .......................... SUCCESS [  0.752 s]
[INFO] DDF :: Distribution :: Console Branding ............ SUCCESS [  0.097 s]
[INFO] DDF :: Distribution :: DDF Common .................. SUCCESS [  4.763 s]
[INFO] DDF :: Distribution :: Solr Distro ................. SUCCESS [01:52 min]
[INFO] DDF :: Distribution :: Kernel ...................... SUCCESS [18:09 min]
[INFO] DDF :: Features :: Test Utils ...................... SUCCESS [  0.183 s]
[INFO] DDF :: Distribution :: Branding Plugin ............. SUCCESS [  0.726 s]
[INFO] DDF :: Features :: CXF ............................. SUCCESS [ 13.817 s]
[INFO] DDF :: Features :: Utilities ....................... SUCCESS [  1.836 s]
[INFO] DDF :: Features :: Branding ........................ SUCCESS [  1.809 s]
[INFO] DDF :: Features :: Karaf ........................... SUCCESS [  2.590 s]
[INFO] DDF :: Features :: Camel ........................... SUCCESS [  2.638 s]
[INFO] DDF :: Features :: Security ........................ SUCCESS [  7.784 s]
[INFO] DDF :: Catalog :: Transformer :: Common ............ SUCCESS [  0.634 s]
[INFO] DDF :: Catalog :: Transformer :: Input :: Tika ..... SUCCESS [ 12.536 s]
[INFO] DDF :: Catalog :: Core :: Content Directory Monitor  SUCCESS [  7.121 s]
[INFO] DDF :: Catalog :: Core :: Validator ................ SUCCESS [  3.032 s]
[INFO] DDF :: Catalog :: Core :: Definition Parser ........ SUCCESS [  1.465 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Resource Status PostQuery Plugin SUCCESS [ 18.349 s]
[INFO] DDF :: Catalog :: Core :: Tags Filter Plugin ....... SUCCESS [  1.977 s]
[INFO] DDF :: Catalog :: Core :: Download Action .......... SUCCESS [  9.790 s]
[INFO] DDF :: Catalog :: Core :: MetacardType ............. SUCCESS [  0.445 s]
[INFO] DDF :: Catalog :: Core :: Attachment ............... SUCCESS [  0.175 s]
[INFO] DDF :: Catalog :: Core :: Attachment :: Impl ....... SUCCESS [  0.359 s]
[INFO] DDF Catalog Schematron ............................. SUCCESS [  0.047 s]
[INFO] DDF :: Catalog :: Schematron :: Plugin ............. SUCCESS [  5.067 s]
[INFO] DDF :: Catalog :: Transformer :: Attribute ......... SUCCESS [  0.600 s]
[INFO] DDF :: Catalog :: Transformer :: XSLT .............. SUCCESS [  0.857 s]
[INFO] DDF :: Catalog :: Transformer :: Resource .......... SUCCESS [  0.732 s]
[INFO] DDF :: Catalog :: Transformer :: Metadata .......... SUCCESS [  0.192 s]
[INFO] DDF :: Catalog :: Transformer :: Thumbnail ......... SUCCESS [  0.187 s]
[INFO] DDF :: Catalog :: Transformer :: Input :: Video .... SUCCESS [  3.460 s]
[INFO] DDF :: Catalog :: Transformer :: Input :: GeoJson .. SUCCESS [  2.003 s]
[INFO] DDF :: Catalog :: Transformer :: Metacard :: GeoJson SUCCESS [  1.802 s]
[INFO] DDF :: Catalog :: Transformer :: QueryResponse :: GeoJson SUCCESS [  2.597 s]
[INFO] DDF :: Catalog :: Transformer :: ATOM .............. SUCCESS [  1.787 s]
[INFO] DDF :: Catalog :: Transformer :: XML ............... SUCCESS [  4.663 s]
[INFO] DDF :: Catalog :: Transformer :: Streaming API ..... SUCCESS [  0.254 s]
[INFO] DDF :: Catalog :: Transformer :: Streaming Lib ..... SUCCESS [  0.555 s]
[INFO] DDF :: Catalog :: Transformer :: Streaming Impl .... SUCCESS [  1.460 s]
[INFO] DDF :: Catalog :: Transformer :: PDF ............... SUCCESS [  5.258 s]
[INFO] DDF :: Catalog :: Transformer :: PPTX .............. SUCCESS [ 43.922 s]
[INFO] DDF :: Catalog :: Transformer :: Overlay ........... SUCCESS [  1.411 s]
[INFO] DDF :: Catalog :: Transformer :: Metacard :: PropertyJson SUCCESS [  0.957 s]
[INFO] DDF Catalog REST ................................... SUCCESS [  0.042 s]
[INFO] DDF :: Catalog :: REST :: API ...................... SUCCESS [  0.256 s]
[INFO] DDF :: Catalog :: REST :: Service .................. SUCCESS [  0.388 s]
[INFO] DDF :: Catalog :: REST :: Impl ..................... SUCCESS [  1.904 s]
[INFO] DDF :: Catalog :: Service :: Impl .................. SUCCESS [  1.818 s]
[INFO] DDF :: Catalog :: REST :: Endpoint ................. SUCCESS [  2.946 s]
[INFO] DDF :: Catalog :: Transformer :: Preview ........... SUCCESS [  0.941 s]
[INFO] DDF :: Catalog :: Transformer :: Common :: CSV ..... SUCCESS [  0.520 s]
[INFO] DDF :: Catalog :: Transformer :: QueryResponse :: CSV SUCCESS [  0.835 s]
[INFO] DDF :: Catalog :: Transformer :: HTML .............. SUCCESS [  2.536 s]
[INFO] DDF :: Catalog :: Transformer :: RTF ............... SUCCESS [  1.775 s]
[INFO] DDF :: Catalog :: Plugin ........................... SUCCESS [  0.043 s]
[INFO] DDF :: Catalog :: Plugin :: Federation :: Replication SUCCESS [  0.641 s]
[INFO] DDF :: Catalog :: Plugin :: Jpeg2000 :: Thumbnail :: Converter SUCCESS [  1.563 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Validation .... SUCCESS [  1.610 s]
[INFO] DDF :: Content :: Core :: CheckSum Plug-in ......... SUCCESS [  1.309 s]
[INFO] DDF :: Content :: Core :: Video Thumbnail Plugin ... SUCCESS [  6.645 s]
[INFO] DDF :: Catalog :: Plugin :: Versioning ............. SUCCESS [  0.840 s]
[INFO] DDF :: Catalog :: Plugin :: Expiration Date ........ SUCCESS [  2.641 s]
[INFO] DDF :: Catalog :: Plugin :: Content URI ............ SUCCESS [  0.361 s]
[INFO] DDF :: Catalog :: Plugin :: Client Info Setup Plugin SUCCESS [  0.370 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Ingest :: Network SUCCESS [  1.009 s]
[INFO] DDF :: Catalog :: Plugin :: Point of Contact Update  SUCCESS [  0.816 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Backup Storage :: API SUCCESS [  0.179 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Backup Storage :: Common SUCCESS [  0.493 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Backup Storage :: File SUCCESS [  2.194 s]
[INFO] DDF :: Catalog :: Plugin :: Metacard Backup Storage :: Amazon S3 SUCCESS [  3.519 s]
[INFO] DDF :: Catalog :: Plugin :: Security Audit ......... SUCCESS [  0.664 s]
[INFO] DDF :: Spatial ..................................... SUCCESS [  0.049 s]
[INFO] DDF :: Spatial :: Geocoding ........................ SUCCESS [  0.049 s]
[INFO] DDF :: Spatial :: Geocoding :: API ................. SUCCESS [  1.508 s]
[INFO] DDF :: Catalog :: Plugin :: Gazetteer :: Build Suggester Index SUCCESS [  1.422 s]
[INFO] DDF :: Catalog :: Plugin :: Facet Attribute Access Plugin SUCCESS [  0.441 s]
[INFO] DDF :: Catalog :: OpenSearch ....................... SUCCESS [  0.042 s]
[INFO] DDF :: Catalog :: OpenSearch :: API ................ SUCCESS [  0.823 s]
[INFO] DDF :: Catalog :: OpenSearch :: Endpoint ........... SUCCESS [  3.397 s]
[INFO] DDF :: Catalog :: OpenSearch :: Source ............. SUCCESS [  4.570 s]
[INFO] DDF Catalog Security ............................... SUCCESS [  0.051 s]
[INFO] DDF :: Catalog :: Security :: Filter ............... SUCCESS [  1.162 s]
[INFO] DDF :: Catalog :: Security :: Plugin ............... SUCCESS [  0.936 s]
[INFO] DDF :: Catalog :: Security :: Logging .............. SUCCESS [  0.797 s]
[INFO] DDF :: Catalog :: Security :: Policy Plugin ........ SUCCESS [  0.901 s]
[INFO] DDF :: Catalog :: Security :: Operation Plugin ..... SUCCESS [  0.601 s]
[INFO] DDF :: Catalog :: Security :: XML Attribute Policy Plugin SUCCESS [  0.992 s]
[INFO] DDF :: Catalog :: Security :: Metacard Attribute Policy Plugin SUCCESS [  0.951 s]
[INFO] DDF :: Catalog :: Security :: Resource URI Plugin .. SUCCESS [  1.439 s]
[INFO] DDF :: Catalog :: Security :: Point of Contact Policy Plugin SUCCESS [  0.872 s]
[INFO] DDF :: Catalog :: Admin ............................ SUCCESS [  0.050 s]
[INFO] DDF :: Catalog :: Admin :: Plugin .................. SUCCESS [  0.038 s]
[INFO] DDF :: Catalog :: Admin :: Plugin :: Source Configuration Admin Plugin SUCCESS [  0.488 s]
[INFO] DDF :: Catalog :: Admin :: Module .................. SUCCESS [  0.044 s]
[INFO] DDF :: Catalog :: Admin :: Module :: Sources ....... SUCCESS [  1.446 s]
[INFO] DDF :: Catalog :: Admin :: Module :: Map Layers .... SUCCESS [  0.493 s]
[INFO] DDF :: Catalog :: Admin :: Module :: Default Layout  SUCCESS [  0.476 s]
[INFO] catalog-admin-downloadmanager ...................... SUCCESS [  6.963 s]
[INFO] DDF :: Catalog :: Admin :: Poller Service .......... SUCCESS [  2.406 s]
[INFO] DDF :: Catalog :: Validator ........................ SUCCESS [  0.047 s]
[INFO] DDF :: Catalog :: Validator :: Metacard Duplication  SUCCESS [  0.908 s]
[INFO] DDF :: Catalog :: Validator :: WKT ................. SUCCESS [  1.169 s]
[INFO] DDF :: Catalog :: Validator :: Metacard WKT ........ SUCCESS [  0.728 s]
[INFO] DDF :: Catalog :: Validator :: Metacard Location ... SUCCESS [  0.278 s]
[INFO] DDF :: Catalog :: Validator :: Metacard Frame Center SUCCESS [  0.365 s]
[INFO] DDF :: Catalog :: Ftp .............................. SUCCESS [  3.098 s]
[INFO] DDF :: Catalog :: Confluence ....................... SUCCESS [  0.045 s]
[INFO] DDF :: Catalog :: Confluence :: Common ............. SUCCESS [  4.570 s]
[INFO] DDF :: Catalog :: Confluence :: Source ............. SUCCESS [  3.099 s]
[INFO] DDF :: Catalog :: Async ............................ SUCCESS [  0.052 s]
[INFO] Catalog :: Async :: Data :: API .................... SUCCESS [  0.326 s]
[INFO] Catalog :: Async :: Plugin :: API .................. SUCCESS [  0.207 s]
[INFO] Catalog :: Async :: ProcessingFramework :: API ..... SUCCESS [  0.199 s]
[INFO] Catalog :: Async :: ProcessingFramework :: Impl .... SUCCESS [  1.846 s]
[INFO] Catalog :: Async :: Data :: Impl ................... SUCCESS [  0.973 s]
[INFO] Catalog :: Async :: ProcessingPostIngestPlugin ..... SUCCESS [  2.043 s]
[INFO] migrate ............................................ SUCCESS [  0.045 s]
[INFO] DDF :: Catalog :: Migrate :: Migration API ......... SUCCESS [  0.164 s]
[INFO] DDF :: Catalog :: Migrate :: Migration Command ..... SUCCESS [ 14.241 s]
[INFO] DDF :: UI .......................................... SUCCESS [  0.047 s]
[INFO] DDF :: Catalog :: UI :: Catalog UI Search API ...... SUCCESS [  0.617 s]
[INFO] DDF :: Catalog :: Migrate :: Workspace Query Separation SUCCESS [  1.107 s]
[INFO] DDF :: Catalog App ................................. SUCCESS [  0.295 s]
[INFO] DDF Catalog Solr ................................... SUCCESS [  0.064 s]
[INFO] DDF :: Catalog :: Solr :: Provider ................. SUCCESS [ 10.932 s]
[INFO] DDF :: Catalog :: Solr :: Solr REST Client ......... SUCCESS [ 11.095 s]
[INFO] DDF :: Solr Catalog App ............................ SUCCESS [  0.107 s]
[INFO] DDF :: Search ...................................... SUCCESS [  0.052 s]
[INFO] DDF :: UI :: Search UI :: Simple Search ............ SUCCESS [  4.401 s]
[INFO] DDF :: UI :: Search UI :: Application Redirect ..... SUCCESS [  0.579 s]
[INFO] DDF :: Catalog :: UI :: Enumeration ................ SUCCESS [  0.675 s]
[INFO] DDF :: Spatial :: Geocoding :: Geocoder ............ SUCCESS [  1.500 s]
[INFO] DDF :: Spatial :: CSW .............................. SUCCESS [  0.048 s]
[INFO] DDF :: Spatial :: CSW :: Schema Bindings ........... SUCCESS [  2.125 s]
[INFO] DDF :: Spatial :: CSW :: Action .................... SUCCESS [  3.157 s]
[INFO] DDF :: Spatial :: OGC .............................. SUCCESS [  0.044 s]
[INFO] DDF :: Spatial :: OGC :: Common .................... SUCCESS [  0.497 s]
[INFO] DDF :: Spatial :: OGC :: API ....................... SUCCESS [  0.195 s]
[INFO] DDF :: Spatial :: CSW :: Common .................... SUCCESS [  6.168 s]
[INFO] DDF :: Catalog :: UI :: Catalog UI Search .......... SUCCESS [ 31.489 s]
[INFO] DDF :: Catalog :: UI :: Splitter :: ZIP ............ SUCCESS [ 11.176 s]
[INFO] DDF :: UI :: Search UI :: App ...................... SUCCESS [  0.214 s]
[INFO] DDF :: Spatial :: KML .............................. SUCCESS [  0.042 s]
[INFO] DDF :: Spatial :: KML :: NetworkLink Endpoint ...... SUCCESS [  2.832 s]
[INFO] DDF :: Spatial :: KML :: Util ...................... SUCCESS [  1.524 s]
[INFO] DDF :: Spatial :: KML :: Transformer ............... SUCCESS [  3.341 s]
[INFO] DDF :: Spatial :: OGC :: URL Resource Reader ....... SUCCESS [  2.484 s]
[INFO] DDF :: Spatial :: WPS .............................. SUCCESS [  0.052 s]
[INFO] DDF :: Spatial :: Process :: API ................... SUCCESS [  0.475 s]
[INFO] DDF :: Spatial :: WPS :: API ....................... SUCCESS [  0.422 s]
[INFO] DDF :: Spatial :: WPS :: Endpoint .................. SUCCESS [  0.885 s]
[INFO] DDF :: Spatial :: WFS .............................. SUCCESS [  0.050 s]
[INFO] DDF :: Spatial :: WFS :: API ....................... SUCCESS [  0.255 s]
[INFO] DDF :: Spatial :: WFS :: FeatureTransformer :: API . SUCCESS [  0.718 s]
[INFO] DDF :: Spatial :: WFS :: Common .................... SUCCESS [  0.920 s]
[INFO] DDF :: Spatial :: WFS :: Metacardtype :: Registry :: API SUCCESS [  0.306 s]
[INFO] DDF :: Spatial :: WFS :: Converter ................. SUCCESS [  0.513 s]
[INFO] DDF :: Spatial :: WFS :: Source .................... SUCCESS [  1.288 s]
[INFO] DDF :: Spatial :: WFS :: Mapper .................... SUCCESS [  1.069 s]
[INFO] DDF :: Spatial :: WFS :: FeatureTransformer ........ SUCCESS [  0.900 s]
[INFO] DDF :: Spatial :: WFS :: Metacardtype :: Registry .. SUCCESS [  0.602 s]
[INFO] DDF :: Spatial :: WFS :: 1.0.0 ..................... SUCCESS [  0.046 s]
[INFO] DDF :: Spatial :: WFS :: 1.0.0 :: Common ........... SUCCESS [  0.491 s]
[INFO] DDF :: Spatial :: WFS :: 1.0.0 :: Converter ........ SUCCESS [  0.878 s]
[INFO] DDF :: Spatial :: WFS :: 1.0.0 :: Source ........... SUCCESS [  3.898 s]
[INFO] DDF :: Spatial :: WFS :: 1.0.0 :: Connected Source . SUCCESS [  1.581 s]
[INFO] DDF :: Spatial :: WFS :: 1.1.0 ..................... SUCCESS [  0.043 s]
[INFO] DDF :: Spatial :: WFS :: 1.1.0 :: Common ........... SUCCESS [  0.952 s]
[INFO] DDF :: Spatial :: WFS :: 1.1.0 :: Converter ........ SUCCESS [  1.040 s]
[INFO] DDF :: Spatial :: WFS :: 1.1.0 :: Source ........... SUCCESS [  3.835 s]
[INFO] DDF :: Spatial :: WFS :: 2.0.0 ..................... SUCCESS [  0.052 s]
[INFO] DDF :: Spatial :: WFS :: 2.0.0 :: Common ........... SUCCESS [  1.184 s]
[INFO] DDF :: Spatial :: WFS :: 2.0.0 :: Converter ........ SUCCESS [  1.359 s]
[INFO] DDF :: Spatial :: WFS :: 2.0.0 :: Source ........... SUCCESS [  6.256 s]
[INFO] DDF :: Spatial :: WFS :: 2.0.0 :: Connected Source . SUCCESS [  3.808 s]
[INFO] DDF :: Spatial :: WFS :: FeatureTransformer :: XStream SUCCESS [  1.626 s]
[INFO] DDF :: Spatial :: WFS :: FeatureTransformer :: Handlebars SUCCESS [  3.116 s]
[INFO] DDF :: Spatial :: WCS .............................. SUCCESS [  0.044 s]
[INFO] DDF :: Spatial :: WCS :: Common .................... SUCCESS [  0.219 s]
[INFO] DDF :: Spatial :: CSW :: Transformer ............... SUCCESS [  9.140 s]
[INFO] DDF :: Spatial :: CSW :: Source :: Common .......... SUCCESS [  7.353 s]
[INFO] DDF :: Spatial :: CSW :: Source .................... SUCCESS [  5.804 s]
[INFO] DDF :: Spatial :: CSW :: Connected Source .......... SUCCESS [  2.695 s]
[INFO] DDF :: Spatial :: CSW :: Endpoint .................. SUCCESS [ 10.170 s]
[INFO] DDF :: Registry .................................... SUCCESS [  0.049 s]
[INFO] DDF :: Registry :: Common .......................... SUCCESS [  0.371 s]
[INFO] DDF :: Registry :: API ............................. SUCCESS [  0.219 s]
[INFO] DDF :: Registry :: Policy Plugin ................... SUCCESS [  1.744 s]
[INFO] DDF :: Registry :: Schema Bindings ................. SUCCESS [  8.707 s]
[INFO] DDF :: Registry :: EBRIM :: Transformer ............ SUCCESS [  7.859 s]
[INFO] DDF :: Registry :: Identification Plugin ........... SUCCESS [  7.570 s]
[INFO] DDF :: Registry :: Federation :: Admin :: Service .. SUCCESS [  4.011 s]
[INFO] DDF :: Registry :: API :: Impl ..................... SUCCESS [  9.944 s]
[INFO] DDF :: Registry :: Federation Admin Service Impl ... SUCCESS [  7.984 s]
[INFO] DDF :: Registry :: Federation :: Admin :: Api ...... SUCCESS [  3.968 s]
[INFO] DDF :: Registry :: Federation :: Admin :: Impl ..... SUCCESS [  7.871 s]
[INFO] DDF :: Registry :: Admin :: Modules ................ SUCCESS [  0.048 s]
[INFO] DDF :: Registry :: Admin :: Local UI ............... SUCCESS [  0.504 s]
[INFO] DDF :: Registry :: Admin :: Remote UI .............. SUCCESS [  0.533 s]
[INFO] DDF :: Registry :: Publication :: Update Handler ... SUCCESS [  7.484 s]
[INFO] DDF :: Registry :: Action Provider ................. SUCCESS [  0.666 s]
[INFO] DDF :: Registry :: Publication :: Action Provider .. SUCCESS [  7.978 s]
[INFO] DDF :: Registry :: Rest Endpoint ................... SUCCESS [  8.181 s]
[INFO] DDF :: Registry :: Source :: Configuration :: Handler SUCCESS [  7.618 s]
[INFO] DDF :: Registry App ................................ SUCCESS [  0.118 s]
[INFO] DDF :: Spatial :: Geocoding :: API :: Impl ......... SUCCESS [  0.785 s]
[INFO] DDF :: Spatial :: Geocoding :: Create .............. SUCCESS [  0.892 s]
[INFO] DDF :: Spatial :: Geocoding :: Extract ............. SUCCESS [  1.231 s]
[INFO] DDF :: Spatial :: Geocoding :: Feature ............. SUCCESS [  2.208 s]
[INFO] DDF :: Spatial :: Geocoding :: Endpoint ............ SUCCESS [  0.692 s]
[INFO] DDF :: Spatial :: Geocoding :: Offline Catalog ..... SUCCESS [  8.548 s]
[INFO] DDF :: Spatial :: Geocoding :: Geonames.org WebService SUCCESS [  2.094 s]
[INFO] DDF :: Spatial :: Geocoding :: Plugin .............. SUCCESS [  2.023 s]
[INFO] DDF :: Spatial :: GeoWebCache ...................... SUCCESS [  0.050 s]
[INFO] DDF :: Spatial :: GeoWebCache Admin Plugin ......... SUCCESS [  1.614 s]
[INFO] DDF :: Spatial :: GeoWebCache App .................. SUCCESS [  0.086 s]
[INFO] DDF :: Spatial :: Commands ......................... SUCCESS [ 14.101 s]
[INFO] DDF :: Spatial App ................................. SUCCESS [  0.167 s]
[INFO] DDF :: Resource Management ......................... SUCCESS [  0.048 s]
[INFO] DDF :: Resource Management :: Usage UI Plugin ...... SUCCESS [  1.281 s]
[INFO] DDF :: Resource Management :: Usage ................ SUCCESS [  1.014 s]
[INFO] DDF :: Resource Management :: Query Monitor Plugin . SUCCESS [  1.361 s]
[INFO] DDF :: Resource Management :: Query Monitor UI Plugin SUCCESS [  0.999 s]
[INFO] DDF :: Resource Management :: Query Monitor Commands SUCCESS [ 13.461 s]
[INFO] DDF :: Resource Management :: App .................. SUCCESS [  0.123 s]
[INFO] DDF SDK ............................................ SUCCESS [  0.044 s]
[INFO] DDF :: SDK :: Plugin :: SamplePlugins .............. SUCCESS [  1.082 s]
[INFO] DDF SDK Sample Transformers ........................ SUCCESS [  0.032 s]
[INFO] DDF :: SDK :: Sample Transformers :: XSLT Identity Input Transformer SUCCESS [  0.964 s]
[INFO] DDF :: SDK :: Metrics :: SampleMetrics ............. SUCCESS [  1.401 s]
[INFO] DDF :: SDK :: SOAP Endpoint ........................ SUCCESS [  0.642 s]
[INFO] DDF :: SDK :: REST Endpoint ........................ SUCCESS [  0.775 s]
[INFO] DDF :: SDK :: Plugin :: Metacard Filter ............ SUCCESS [  0.564 s]
[INFO] DDF :: SDK :: Sample Metacard Validator ............ SUCCESS [  0.563 s]
[INFO] DDF :: SDK :: Plugin :: Sample Storage Plugins ..... SUCCESS [  0.654 s]
[INFO] DDF :: SDK :: Sample Twitter Source ................ SUCCESS [  1.369 s]
[INFO] DDF :: SDK :: Transformer Process .................. SUCCESS [  0.370 s]
[INFO] DDF :: SDK :: App .................................. SUCCESS [  0.086 s]
[INFO] DDF DOCS ........................................... SUCCESS [01:44 min]
[INFO] DDF :: Features :: Solr ............................ SUCCESS [  6.976 s]
[INFO] DDF :: Features :: Migration ....................... SUCCESS [  2.448 s]
[INFO] DDF :: Features :: Admin ........................... SUCCESS [  6.814 s]
[INFO] DDF :: Features :: Apps ............................ SUCCESS [ 12.668 s]
[INFO] DDF :: Features :: Install Profiles ................ SUCCESS [ 11.278 s]
[INFO] DDF :: Distribution :: DDF ......................... SUCCESS [12:14 min]
[INFO] DDF :: Distribution :: Docker ...................... SUCCESS [  0.050 s]
[INFO] DDF :: Distribution :: Docker :: DDF ............... SUCCESS [  0.034 s]
[INFO] DDF :: Distribution :: Docker :: Solr .............. SUCCESS [  0.044 s]
[INFO] DDF :: Test :: Input Transformer Stubs ............. SUCCESS [  0.525 s]
[INFO] DDF :: Test :: Features ............................ SUCCESS [  0.036 s]
[INFO] DDF :: Integration :: Test Dependencies App ........ SUCCESS [  0.144 s]
[INFO] DDF :: Integration :: Test ......................... SUCCESS [  7.888 s]
[INFO] DDF :: Test :: Example Bundle ...................... SUCCESS [  0.212 s]
[INFO] DDF :: Integration Test :: Kernel .................. SUCCESS [  0.522 s]
[INFO] DDF :: Test :: Performance ......................... SUCCESS [  0.032 s]
[INFO] DDF :: Test :: Performance :: JMeter ............... SUCCESS [  0.029 s]
[INFO] DDF :: Test :: Performance :: JMeter :: Catalog XML Transformer SUCCESS [  0.030 s]
[INFO] DDF :: Test :: Performance :: JMeter :: CSW 2.19.4 . SUCCESS [  0.028 s]